NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:123456Taha@seoblog.1fd6h.mongodb.net/SEOBlog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/SEOBlog'
JWT_SECRET=ASDFQWERQWERFQ2345ASFDEXZDFASDFRQ345234RFAE